# photoshareapp

./: photoshare.java  pom.xml
.github/workflows/: main_photoshareapp.yml
src/main/java/com/photoshare/: PhotoShareApplication.java
src/main/java/com/photoshare/config/: WebConfig.jav
src/main/java/com/photoshare/controller/: HealthController.java
src/main/resources/: application.properties
