server.port=8080
spring.application.name=photoshare-backend

azure.storage.connection-string=BlobEndpoint=https://photoshare123.blob.core.windows.net/;QueueEndpoint=https://photoshare123.queue.core.windows.net/;FileEndpoint=https://photoshare123.file.core.windows.net/;TableEndpoint=https://photoshare123.table.core.windows.net/;SharedAccessSignature=sv=2024-11-04&ss=b&srt=co&sp=rwdctfx&se=2026-01-07T04:01:36Z&st=2026-01-06T19:46:36Z&spr=https&sig=JzbWbKVLzdBwWMmaZ6KeG2qRLRJui%2Ft8U1On3VPbqKU%3D

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.root=INFO
logging.level.com.photoshare=DEBUG
